# ErkSim

./: pom.xml
src/main/java/com/aispace/: ErkSimMain.java
src/main/java/com/aispace/common/: SafeExecutor.java
src/main/java/com/aispace/config/: UserConfig.java
src/main/java/com/aispace/config/base/: ConfigReader.java  ConfigValue.java  FileWatcher.java
src/main/java/com/aispace/config/base/ini/: IniConfig.java  IniConfigInjector.java
src/main/java/com/aispace/config/base/yaml/: YamlConfig.java  YamlConfigInjector.java
src/main/java/com/aispace/rmq/: RmqLogPrinter.java  RmqModule.java  RmqStreamModule.java
src/main/java/com/aispace/scenario/: ScenarioBuilder.java
src/main/java/com/aispace/scenario/step/: PauseStep.java  SendStep.java  Step.java
src/main/java/com/aispace/service/: AppInstance.java  RecvMsgUtil.java
src/main/java/com/erksystem/protobuf/api/: ErkApiMsgOuterClass.java  UpdateUserInfoRQ_m.java  UpdateUserInfoRQ_mOrBuilder.java
src/main/resources/: config.yaml
src/main/resources/msgs/api/: AddServiceProviderInfoRP.json  AddServiceProviderInfoRQ.json  AddUserInfoRP.json  AddUserInfoRQ.json  DelServiceProviderInfoRP.json  DelServiceProviderInfoRQ.json  DelUserInfoRP.json  DelUserInfoRQ.json  EmoRecogNoti.json  EmoRecogRP.json  EmoRecogRQ.json  EmoServiceStartRP.json  EmoServiceStartRQ.json  EmoServiceStopRP.json  EmoServiceStopRQ.json  ErkServiceConnRP.json  ErkServiceConnRQ.json  ErkServiceDisConnRP.json  ErkServiceDisConnRQ.json  FaceEmoRecogRP.json  FaceEmoRecogRQ.json  HeartBeatRP.json  HeartBeatRQ.json  PhysioEmoRecogRP.json  PhysioEmoRecogRQ.json  SpeechEmoRecogRP.json  SpeechEmoRecogRQ.json  UpdateServiceProviderInfoRP.json  UpdateServiceProviderInfoRQ.json  UpdateUserInfoRP.json  UpdateUserInfoRQ.json
src/main/resources/msgs/subsystem/: ErkEngineCreateRP.json  ErkEngineCreateRQ.json  ErkEngineDeleteRP.json  ErkEngineDeleteRQ.json
src/test/resources/: config.yaml
